setw -g mode-keys vi
set -g prefix C-g

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set term color properly
set -g default-terminal "screen-256color"

# status bar background color
set -g status-bg black

# text color
set -g status-fg blue

# hostname color
set -g status-left '#[fg=green]#H'

# active window text color
set-window-option -g window-status-current-fg white

# right status and color
set -g status-right '#[fg=yellow]%l:%M %p,#(uptime | cut -d "," -f 3-)'

# Fix tmux copy bug
set-option -g default-command "reattach-to-user-namespace -l bash"

# Load local configuration
source-file ~/.tmux.conf.local
