setw -g mode-keys vi
set -g prefix C-g

set -g status-utf8 on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

# status bar background color
set -g status-bg black

# text color
set -g status-fg blue

# hostname color
set -g status-left '#[fg=green]#H'

# active window text color
set-window-option -g window-status-current-fg white

# right status and color
set -g status-right '#[fg=yellow]%A %F %I:%M %H:%M'

# Load local configuration
source-file ~/.tmux.conf.local
