set -g status-left-length 32
set -g status-right-length 150

set -g status-fg brightblue
set -g status-bg brightwhite
set -g window-status-activity-attr bold
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg white
set -g message-attr bold

set -g status-left '#[fg=white,bg=brightcyan,bold] ❐ #S #[fg=brightcyan,bg=brightyellow,nobold]⮀#[fg=brightcyan,bg=brightyellow,bold] #(whoami) #[fg=brightyellow,bg=brightwhite,nobold]⮀'
set -g window-status-format "#[fg=yellow,bg=brightwhite] #I #W "
set -g window-status-current-format "#[fg=brightwhite,bg=yellow]⮀#[fg=brightwhite,bg=yellow,noreverse,bold] #I ⮁ #W #[fg=yellow,bg=brightwhite,nobold]⮀"
set -g status-right "#(wemux status_users)"
