" Setup go
set runtimepath+=$GOROOT/misc/vim

" Visible whitespace
set listchars=tab:\ \ ,trail:·

" Hud
set colorcolumn=80

"=============================================
" Color Scheme Overrides
"=============================================
"
" Solarized Defaults
" exe "hi! IncSearch term=stdout cterm=stdout ctermfg=9 gui=reverse
" exe "hi! Search term=reverse cterm=reverse ctermfg=3 guifg=Black guibg=Yellow"

" Colors and underline
" hi! IncSearch term=undercurl cterm=undercurl ctermfg=9 gui=undercurl
" hi! Search term=undercurl cterm=undercurl ctermfg=3 guifg=Black guibg=Black 

" Underline Only
hi! clear IncSearch
hi! clear Search
hi! IncSearch term=undercurl cterm=undercurl gui=undercurl
hi! Search term=undercurl cterm=undercurl gui=undercurl

" Run Ruby test
nnoremap <localleader>t :wa\|!ruby -Itest %<cr>
nnoremap <localleader>f :let @*= @% . "." . line(".")<cr>

"=============================================
" Promote Variable to Rspec Let
"=============================================

function! PromoteToLet()
  :normal! dd
  " :exec '?^\s*it\>'
  :normal! P
  :.s/\(\w\+\) = \(.*\)$/let(:\1) { \2 }/
  :normal ==
endfunction
:command! PromoteToLet :call PromoteToLet()
:map <leader>p :PromoteToLet<cr>
