set list listchars=tab:\ \ ,trail:·
let g:UltiSnipsSnippetsDir="~/.vim/bundles/UltiSnips/UltiSnips/"

colorscheme base16-default
set background=dark
let Powerline_colorscheme="default"
let g:Powerline_symbols = 'fancy'

" make sure vimgutter looks good
highlight SignColumn ctermbg=black
highlight link GitGutterAdd DiffAdd
highlight link GitGutterChange DiffChange
highlight link GitGutterDelete DiffDelete
highlight link GitGutterChangeDelete DiffChangeDelete
let g:gitgutter_highlight_lines = 0

" set up soft wrap
command! -nargs=* Wrap set wrap linebreak nolist

let g:ackprg = 'ag --nogroup --nocolor --column'

au FileType javascript setl conceallevel=2 concealcursor=nc
let g:syntax_js=['function', 'return', 'solarized', 'this', 'proto']
