" vundle
NeoBundle "Lokaltog/vim-easymotion"
NeoBundle "Shougo/unite.vim"
NeoBundle "Shougo/vimshell.vim"
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
NeoBundle "SirVer/ultisnips"
NeoBundle "airblade/vim-gitgutter"
NeoBundle "chrisbra/NrrwRgn"
NeoBundle "dcpu16/dcpu16-vim-syntax"
NeoBundle "editorconfig/editorconfig-vim"
NeoBundle "golangtw/gocode.vim"
NeoBundle "gregsexton/MatchTag"
NeoBundle "hail2u/vim-css3-syntax"
NeoBundle "juvenn/mustache.vim"
NeoBundle "marijnh/tern_for_vim"
NeoBundle "mattn/emmet-vim"
NeoBundle "mattn/gist-vim"
NeoBundle "mattn/webapi-vim"
NeoBundle "nelstrom/vim-qargs"
NeoBundle "scrooloose/syntastic"
NeoBundle "sgur/unite-git_grep"
NeoBundle "slim-template/vim-slim"
NeoBundle "tpope/vim-abolish"
NeoBundle "tpope/vim-eunuch"
NeoBundle "tpope/vim-speeddating"
NeoBundle "uggedal/go-vim"
NeoBundle "vim-scripts/Gundo"
NeoBundle "vim-scripts/TaskList.vim"
NeoBundle "vim-scripts/ZenCoding.vim"
NeoBundle "vim-scripts/php.vim"
NeoBundle "evantravers/airline-minimo"
NeoBundle 'rizzatti/funcoo.vim'
NeoBundle 'rizzatti/dash.vim'

set list listchars=tab:\ \ ,trail:·
let g:UltiSnipsSnippetsDir="~/.vim/bundles/UltiSnips/UltiSnips/"

colorscheme base16-default
set background=dark

" some customizations
hi LineNr term=bold cterm=NONE ctermfg=11 ctermbg=NONE gui=NONE guifg=11 guibg=NONE
hi VertSplit term=bold cterm=NONE ctermfg=0 ctermbg=0 gui=NONE guifg=0 guibg=0
hi NonText term=bold cterm=NONE ctermfg=11 ctermbg=NONE gui=NONE guifg=11 guibg=NONE
hi VertSplit term=bold cterm=NONE ctermfg=0 ctermbg=0 gui=NONE guifg=0 guibg=0
set fillchars=vert:\│
set nocursorline

let g:airline_powerline_fonts=1
let g:airline_theme='minimo'
let g:bufferline_echo = 0

" make sure vimgutter looks good
highlight SignColumn ctermbg=black
highlight GitGutterAdd ctermbg=black
highlight GitGutterChange ctermbg=black
highlight GitGutterDelete ctermbg=black
highlight GitGutterChangeDelete ctermbg=black
let g:gitgutter_highlight_lines = 0

" set up soft wrap
command! -nargs=* Wrap set wrap linebreak nolist
let &showbreak='↪ '

let g:ackprg = 'ag --nogroup --nocolor --column'

au FileType javascript setl conceallevel=2 concealcursor=nc
let g:syntax_js=['function', 'return', 'solarized', 'this', 'proto']

" make escape work sensibly
set esckeys!

" make sure ctrl p ignores build folder in middleman
let g:ctrlp_custom_ignore = 'build/*'

" unite.vim bindings

if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif

" file search
nnoremap <C-p> :Unite -no-split file_rec/async<cr>
" content search
nnoremap <space>/ :Unite grep:.<cr>
" yank history
let g:unite_source_history_yank_enable = 1
nnoremap <space>y :Unite history/yank<cr>
" buffer switch
nnoremap <space>s :Unite -quick-match -auto-preview buffer<cr>

" ignore certain directories in unite
call unite#custom_source('file_rec,file_rec/async,file_mru,file,buffer,grep',
      \ 'ignore_pattern', join([
      \ '\.git/',
      \ '\.tmp/',
      \ '\tmp',
      \ '\build',
      \ '.|*cache*/',
      \ ], '\|'))

" fix meta-keys which generate <Esc>a .. <Esc>z
let c='a'
while c <= 'z'
  exec "set <M-".toupper(c).">=\e".c
  exec "imap \e".c." <M-".toupper(c).">"
  let c = nr2char(1+char2nr(c))
endw

" use gundo.vim
nnoremap <F3> :GundoToggle<CR>

" prevent syntastic from checking html constantly
let syntastic_mode_map = { 'passive_filetypes': ['html'] }

" use mustache for .hbs files
au BufRead,BufNewFile *.hbs set filetype=mustache
