Lokaltog vim-easymotion
Shougo unite.vim
Shougo vimproc.vim
Shougo vimshell.vim
SirVer ultisnips
airblade vim-gitgutter
chrisbra NrrwRgn
chriskempson base16-vim
davidoc taskpaper.vim
dcpu16 dcpu16-vim-syntax
golangtw gocode.vim
gregsexton MatchTag
hail2u vim-css3-syntax
marijnh tern_for_vim
mattn emmet-vim
mattn gist-vim
mattn webapi-vim
maxbrunsfeld vim-yankstack
nelstrom vim-qargs
ricardovaleriano vim-github-theme
scrooloose syntastic
sgur unite-git_grep
slim-template vim-slim
spencertipping js-vim-highlighter
tpope vim-abolish
tpope vim-eunuch
tpope vim-speeddating
uggedal go-vim
vim-scripts Gundo
vim-scripts TaskList.vim
vim-scripts ZenCoding.vim
vim-scripts php.vim
