# -polka-

# Remove the default keybinding
unbind-key C-b

# Set a new keybinding to C-/. In terminals C-/ is the same as C-_
# however in tmux we can't bind to C-/
set -g prefix C-_

setw -g mode-keys vi

unbind-key '"'
unbind-key '%'
unbind-key 'c'

bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"

# Act like vim for selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set term color properly
set -g default-terminal "screen-256color"

# Sane colors for a dark background
set -g status-bg black
set -g status-fg blue
set-window-option -g window-status-current-fg white

# hostname color
set -g status-left '#[fg=green]#H'

# right status and color
set -g status-right '#[fg=yellow]%A %v %l:%M %p'

# Fix tmux copy bug
set-option -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# change the escape time in tmux to zero
set-option -sg escape-time 0
