# vim: set ft=sh sw=2 ts=2 expandtab
# -polka-

EDITOR="vim"
CLICOLOR=1
HISTSIZE=10000
HISTCONTROL=ignoredups:erasedups

# After each command, save and reload history
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# Better globbing in bash
shopt -s globstar

# Append history entries
shopt -s histappend

# Disable Ctrl-s suspend terminal
stty -ixon

if [[ "$(uname)" == 'Darwin' ]]; then
  # Set max files open for osx
  ulimit -n 4096

  # Setup path with homebrew
  prepend_path "/usr/local/go/bin"
  prepend_path "$(brew --prefix)/bin" "$(brew --prefix)/sbin"
  append_path "$(brew --cellar)/python"
fi

if  [[ -d "${HOME}/.rubies" ]]; then
  [ -z "$PS1" ] || export PS1="\[\033[32m\]\u\[\033[0m\] \[\033[36m\]\w\[\033[0m\] \[\033[34m\]\$(ruby --version | awk '{ print \$2 }')\[\033[0m\]\$(git_prompt_info ' \[\033[95m\]%b\[\033[0m\]')\n❯ "
elif [[ -d "${HOME}/.rbenv" ]]; then
  [ -z "$PS1" ] || export PS1="\[\033[32m\]\u\[\033[0m\] \[\033[36m\]\w\[\033[0m\] \[\033[34m\]\$(rbenv version-name)\[\033[0m\]\$(git_prompt_info ' \[\033[95m\]%b\[\033[0m\]')\n❯ "
else
  [ -z "$PS1" ] || export PS1="\[\033[32m\]\u\[\033[0m\] \[\033[36m\]\w\[\033[0m\] \$(git_prompt_info ' \[\033[34m\]%b\[\033[0m\]')\n❯ "
fi

prepend_path "${HOME}/bin"

export EDITOR CLICOLOR HISTSIZE HISTCONTROL PROMPT_COMMAND
