# vim:set ft=sh sw=2 ts=2 expandtab:

EDITOR="vim"
CLICOLOR=1
HISTSIZE=10000
HISTCONTROL=erasedups

# Better globbing in bash
shopt -s globstar

# Disable Ctrl-s suspend terminal
stty -ixon

if [[ "$(uname)" == 'Darwin' ]]; then
  # Set max files open for osx
  ulimit -n 4096

  # Setup path with homebrew
  prepend_path "$(brew --prefix)/bin" "$(brew --prefix)/sbin"
  append_path "$(brew --cellar)/python"

  # Custom prompt for osx
  #[ -z "$PS1" ] || export PS1="\[\033[0;34m\]\u\[\033[00m\]:\[\033[36m\]\W\[\033[00m\]\$(git_prompt_info '(%b)')$ "
  if [[ -d "${HOME}/.rbenv" ]]; then
    [ -z "$PS1" ] || export PS1="┌─[\[\033[32m\]\u\[\033[0m\]]─[\[\033[36m\]\w\[\033[0m\]]─[\[\033[34m\]\$(rbenv version-name)\[\033[0m\]]\$(git_prompt_info '─[\[\033[34m\]%b\[\033[0m\]]')\n└─> "  
  else
    [ -z "$PS1" ] || export PS1="┌─[\[\033[32m\]\u\[\033[0m\]]─[\[\033[36m\]\w\[\033[0m\]]\$(git_prompt_info '─[\[\033[34m\]%b\[\033[0m\]]')\n└─> "  
  fi
fi

prepend_path "${HOME}/bin"

export EDITOR CLICOLOR HISTSIZE HISTCONTROL

